########################################
#                    C                 #
#                                      #
#                            *         #
#                                      #
#    C                   C             #
#                                      #
#                 E                    #
#             #############     E      #
#                                      #
#   C       E                E         #
#           E    #       #   E         #
#           E       P        E         #
#           E    #       #   E         #
#           E                E         #
#                                      #
#     *                   C            #
#            E                         #
#                                      #
########################################