########################################
#                                      #
#                                      #
#                                      #
#                 CCCC                 #
#                                      #
#                                      #
#              E E E E E E             #
#              E E E E E E             #
#              E E E E E E             #
#              E E E E E E             #
#           ##           ##            #
#           ##     *     ##            #
#           ##           ##            #
###############           ##############
#                                      #
#     *            P         C         #
#          C     #######               #
#                                      #
########################################