########################################
#                  *                   #
#    C     E       #              C    #
#                  #    E              #
#    E             #                   #
#               E  #                   #
#                     E       E        #
######  ##########   ############  #####
#                                      #
#              C    P                  #
# E                                  E #
######* ##########   ############ *#####
#                                      #
#       E                   E          #
#   E              #     E             #
#            E     #                   #
#     *           E#                   #
#  C               #              C    #
#                  *               E   #
########################################