########################################
#                    C                 #
#                                      #
#                            *         #
#                                      #
#    C                                 #
#                                      #
#                                      #
#                            C         #
#                                      #
#   C                                  #
#                                      #
#          E        P        E         #
#                                      #
#                                      #
#                            C         #
#     *            E                   #
#                                      #
#                                      #
########################################