########################################
#                     C                #
#                                      #
#      C            #                  #
#          EEEE     #    EEEE     C    #
#                   #                  #
#                                      #
#      E   E   E   E   E   E   E       #
#                                      #
#                                      #
#           ##    ###     ##           #
#                                      #
##########        *  P         #########
#                                      #
#           ##    ###     ##           #
#                                      #
#      E E E E E E E E E E E E E E     #
#                                      #
#     C            *             C     #
########################################