########################################
#                    C                 #
#                                      #
#                  E         *         #
#                                      #
#    C                                 #
#                                      #
#                                      #
#                             C        #
#                                      #
#   C                                  #
#                                      #
#                  P                   #
#                                      #
#                                      #
#                            C         #
#     *                                #
#                                      #
#                                      #
########################################