########################################
#  E E E E E E E     C                 #
#  E E E E E E                         #
#  E E E E E E               *         #
#  E E E E E E                         #
#    C                                 #
#                                      #
#                                      #
#                            C         #
#                                      #
#   C                                  #
#                                      #
#                  P                   #
#                                      #
#                                      #
#                            C         #
#     *                                #
#                                      #
#                                      #
########################################