########################################
#                    C                 #
#                                      #
#                           *          #
#                                      #
#    C                                 #
#                                      #
#                                      #
#            E               C         #
#                     #                #
#   C                 #                #
#                     #      E         #
#                  P  #                #
#       E             #        E       #
#                     #     E          #
#                     #       C        #
#     *                                #
#                                      #
#                                      #
########################################