########################################
#         C                            #
#                                      #
#                  *                   #
#                            #         #
#    C                      ###        #
#                            #         #
#                                      #
#                E E E E E     C       #
#         #      E E E E E             #
#   C     #                            #
#         #                  E         #
#         #         P                  #
#         #                  E         #
#         #                   C        #
#     *   #      E E E E E             #
#                E E E E E             #
#                                      #
#                                      #
########################################