########################################
#           #   C      C #             #
#           #      E     #             #
#           #            #             #
#           #      E     #             #
#           #      E     #             #
#           #      E     #             #
#           #            #             #
#           #      E     #             #
#           #            #             #
#           #            #             #
#           #            #             #
#           #     *  P   #             #
#           #            #             #
#           #            #             #
#           #            #             #
#           #      C     #             #
#           #            #             #
#           #            #             #
########################################