########################################
#                    C                 #
#                                      #
#     C                                #
#                                C     #
#                                      #
#                                      #
#                                      #
#    E   E   E   E   E   E   E         #
#                                      #
#   EE               #   #             #
#              #                       #
#   EE         *     P                 #
#              #                       #
#   EE               #   #             #
#                                      #
#    E E E E E E E E E E E E E E       #
#                                      #
#     C            *             C     #
########################################