########################################
#                    C                 #
#                                      #
#                            *         #
#                                      #
#    C                   C             #
#                                      #
#                 E                    #
#                                      #
#                                      #
#   C       E                E         #
#           E    #       #   E         #
#           E    #   P   #   E         #
#           E    #       #   E         #
#           E                E         #
#                                      #
#     *                   C            #
#                                      #
#                                      #
########################################