########################################
#   C    E    #            #       C * #
#        E    #            #         C #
#        E    #            #           #
#        E    #            #           #
#   C    E                     #########
#        E                     #       #
#   C    E                             #
#        E E                           #
#        E E                           #
#   C    E E                     P     #
#        E E                           #
#        E E                           #
#        E E                   #       #
#        E E                   #########
#        E    #            #           #
#     *  E    #            #           #
#        E    #            #         C #
#   C    E    #            #       C * #
########################################