########################################
#                                      #
#                                      #
#                                      #
#                E                     #
#                                      #
#                               E      #
#    E     ##################          #
#         #        E         #         #
#         #                  #         #
#   E     #  C            *  #   E     #
#         #                  #         #
#         #        P         #         #
#          ##################          #
#                                      #
#                                      #
#     E                        E       #
#                 E                    #
#                                      #
########################################