########################################
#                    C                 #
#         E                            #
#                            *         #
#                                      #
#    C          E                      #
#                                      #
#      E                               #
#            E               C         #
#                                      #
#   C                                  #
#                              E       #
#                  P                   #
#       E                      E       #
#                                      #
#                            C         #
#     *           E                    #
#                                      #
#                                 E    #
########################################