########################################
#                                      #
#    *                                 #
#                                      #
#              E     E                 #
#                                      #
#                                      #
#            CCCCCCCCCCCCC             #
#            CCCCCCCCCCCCC             #
#            CC         CC             #
#      E     CC    P    CC    E        #
#            CC         CC             #
#            CCCCCCCCCCCCC             #
#            CCCCCCCCCCCCC             #
#                                      #
#                                      #
#               E      E               #
#                                 *    #
#                                      #
########################################