########################################
#                    C              E  #
#         E                            #
#                            *         #
#                                      #
#    C          E                      #
#                             E        #
#       E                              #
#            E         E     C         #
#                                      #
#   C      E                           #
#                                      #
#                  P                   #
#       E                   E          #
#                             E        #
#                            C         #
#     *           E                    #
#                                      #
#   E                            E     #
########################################