########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#           ###############            #
#           ## EE E EE E ##            #
#           ## EE E EE E ##            #
#           ## EE E EE E ##            #
#           ## EE E EE E ##            #
#           ##           ##            #
#           ##           ##            #
#           ##           ##            #
##############           ###############
#                                      #
#     *            P         C         #
#          C    #######          *     #
#                                      #
########################################