########################################
#                    C                 #
#    *                                 #
#                                      #
#                                      #
#    C                                 #
#                                      #
#                                      #
#            E               C         #
#                                      #
#   C      E                           #
#                              E       #
#                  P                   #
#       E                   E          #
#                       E              #
#                            C         #
#                                      #
#                                 *    #
#                                      #
########################################