########################################
#                                      #
#                                      #
#                                      #
#                                      #
#    C                                 #
#                                      #
#           E                          #
#                              C       #
#                                      #
#   C                                  #
#                                      #
#                  P                   #
#                                      #
#                                      #
#                            C         #
#                        E             #
#                                      #
#                                      #
########################################