########################################
#                    C                 #
#  E                                   #
#                            *         #
#               E                      #
#    C                                 #
#                                      #
#                                      #
#                 E           C        #
#                                      #
#   C                                  #
#                                      #
#                  P                   #
#                                      #
#                                      #
#                            C         #
#     *                                #
#                                      #
#                                      #
########################################