########################################
#   C              E  C              C #
#                  E             C     #
#                  E                   #
#                  E                   #
#    C             E                   #
#                  E                   #
#                  E                   #
#                  E                   #
#                  E                   #
#                                      #
#               #     #                #
#                  P                   #
#               #     #                #
#                                      #
#                                      #
#                                      #
#                                      #
#                  *                   #
########################################