########################################
#                    C                 #
#                                      #
#                            *         #
#                                      #
#                                      #
#                                      #
#            E                         #
#            E               C         #
#            E                         #
#   C        E     ######################
#                                      #
#                  P          *        #
#                                      #
##################     E               #
#                      E      C        #
#     C                E               #
#                      E               #
#                                      #
########################################