########################################
#                    C                 #
#                                      #
#                            *         #
#                                      #
#    C          E                      #
#                                      #
#                                      #
#            E               C         #
#                                      #
#   C      E                           #
#                            E         #
#                  P                   #
#       E                   E          #
#                           E          #
#                            C         #
#     *                                #
#                                      #
#                                      #
########################################