########################################
# C          CCC CCCCC CCC          C  #
# C           CC CCCCC CC           C  #
# C            C CCCCC C            C  #
# C              CCCCC              C  #
# C               CCC               C  #
################       #################
#       E E E E E E E E E E            #
#                                      #
#                                      #
#     E          #            E        #
#     E                       E        #
#     E     #   * P   #       E        #
#     E                       E        #
#     E          #            E        #
#                                      #
#                                      #
#        E E E E E E E E E E           #
#  C                                C  #
########################################