########################################
#                    C                 #
#                                      #
#          #             #             #
#                              *       #
#    C     #             #             #
#                                      #
#                                      #
#          #             #       C     #
#                                      #
#   C                                  #
#                               E      #
#                  P                   #
#       E                   E          #
#          E                           #
#                            C         #
#     *    #             #             #
#                                      #
#                                      #
########################################