########################################
#                    C                 #
#                                      #
#                            *         #
#                                      #
#    C                                 #
#            E                         #
#            E                         #
#            E               C         #
#            E                         #
#   C                                  #
#                                      #
#                  P                   #
#                                      #
#                      E               #
#                      E      C        #
#     *                E               #
#                      E               #
#                                      #
########################################