########################################
#                                      #
#                                      #
#                                      #
#                 C                    #
#                                      #
#                                      #
#                                      #
#                            C         #
#                      ##          C####
#                     #         E      #
#                            E         #
#            *     P  #     E          #
#                              E       #
#                     #     E          #
#                      ##          C####
#                                      #
#                             C        #
#                                      #
########################################