########################################
#                                      #
#                                      #
#                            *         #
#                                      #
#    C                   C             #
#                                      #
#                                      #
#             E E E E E                #
#               # # #                  #
#   C E                    #           #
#                          #           #
#     E          P         #   *       #
#                          #           #
#     E                    #           #
#               # # #                  #
#             E E E E E                #
#                           C          #
#                                      #
########################################