# project-l14gr04

./: .gitignore  .jqwik-database  README.md  build.gradle  settings.gradle
docs/: README.md
docs/pitest/: index.html
docs/pitest/Projeto.Model/: Position.java.html  index.html
docs/pitest/Projeto.Model.Game/: GameTimer.java.html  PowerUpTimer.java.html  index.html
docs/pitest/Projeto.Model.Game.Arena/: Arena.java.html  ArenaBuilder.java.html  LoaderArenaBuilder.java.html  index.html
docs/pitest/Projeto.Model.Game.Elements/: Element.java.html  Player.java.html  index.html
docs/pitest/Projeto.Model.Menu/: Instructions.java.html  LeaderBoard.java.html  Menu.java.html  index.html
docs/pitest/Projeto.Model.PopUpScreens/: GameOver.java.html  SaveScore.java.html  Victory.java.html  index.html
docs/pitest/Projeto.States/: GameOverState.java.html  GameState.java.html  InstructionsState.java.html  LeaderBoardState.java.html  MenuState.java.html  SaveScoreState.java.html  State.java.html  VictoryState.java.html  index.html
docs/pitest/Projeto.Viewer/: Viewer.java.html  index.html
docs/pitest/Projeto.Viewer.Game/: ArenaViewer.java.html  CoinViewer.java.html  EnemyViewer.java.html  PlayerViewer.java.html  PowerUpViewer.java.html  WallViewer.java.html  index.html
docs/pitest/Projeto.Viewer.Menu/: InstructionsViewer.java.html  LeaderBoardViewer.java.html  MenuViewer.java.html  index.html
docs/pitest/Projeto.Viewer.PopUpScreens/: GameOverViewer.java.html  SaveScoreViewer.java.html  VictoryViewer.java.html  index.html
docs/pitest/Projeto.controller.Music/: Music.java.html  MusicPlayer.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
