plugins {
    id 'java'
}

group = 'com.YaBoiKazz.Lab-2_3proj'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.jqwik:jqwik:1.5.1'
}

test {
    useJUnitPlatform()
}