plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'RushRoulette'
version  '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
pitest {
    junit5PluginVersion = '0.12'
}

application {
    mainClass.set('RushRoulette.application.Application')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.6.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
}
