======== L E A D E R B O A R D =========
||                                    ||
||   PLAYER                     SCORE ||
|| 01 - hacks -                  594  ||
|| 02 - dedaf -                  056  ||
|| 03 - poo -                    018  ||
|| 04 - qrt -                    014  ||
|| 05 - A -                      005  ||
|| 06 - B -                      004  ||
|| 07 - C -                      003  ||
|| 08 - D -                      002  ||
|| 09 - qsf -                    002  ||
|| 10 - ded -                    002  ||
|| 11 - aaaa -                   002  ||
|| 12 - q -                      002  ||
|| 13 - qw -                     002  ||
|| 14 - test -                   002  ||
|| 15 - E -                      001  ||
||                                    ||
||                                    ||
========================================