======== L E A D E R B O A R D =========
||                                    ||
||     PLAYER                SCORE    ||
||   01 - hacks -             594     ||
||   02 - greg -              056     ||
||   03 - dormir -            018     ||
||   04 - tafeito -           016     ||
||   05 - sfdtwdsa -          016     ||
||   06 - qtpie -             014     ||
||   07 - tug -               012     ||
||   08 - aaaa -              005     ||
||   09 - bline -             004     ||
||   10 - ha -                004     ||
||   11 - ohm -               002     ||
||   12 - qstf -              002     ||
||   13 - dedaf -             002     ||
||   14 - ahah -              002     ||
||   15 - uhhhh -             002     ||
||                                    ||
||                                    ||
========================================