======== L E A D E R B O A R D =========
||                                    ||
||     PLAYER                SCORE    ||
||   01 - hacks -             594     ||
||   02 - dedass -            056     ||
||   03 - pop -               018     ||
||   04 - tafeito -           016     ||
||   05 - sfdtwdsa -          016     ||
||   06 - qrt -               014     ||
||   07 - tug -               012     ||
||   08 - A -                 005     ||
||   09 - B -                 004     ||
||   10 - ha -                003     ||
||   11 - hm -                002     ||
||   12 - qsf -               002     ||
||   13 - ded -               002     ||
||   14 - aaaa -              002     ||
||   15 - q -                 002     ||
||                                    ||
||                                    ||
========================================