======== L E A D E R B O A R D =========
||                                    ||
||     PLAYER                SCORE    ||
||   01 - hacks -             594     ||
||   02 - andrea -            096     ||
||   03 - dedass -            056     ||
||   04 -  -                  055     ||
||   05 - pop -               018     ||
||   06 - tafeito -           016     ||
||   07 - sfdtwdsa -          016     ||
||   08 - qrt -               014     ||
||   09 - tug -               012     ||
||   10 - A -                 005     ||
||   11 - B -                 004     ||
||   12 - ha -                003     ||
||   13 - hm -                002     ||
||   14 - qsf -               002     ||
||   15 - ded -               002     ||
||                                    ||
||                                    ||
========================================