======== L E A D E R B O A R D =========
||                                    ||
||     PLAYER                SCORE    ||
||   01 - hacks -             594     ||
||   02 - r -                 066     ||
||   03 - greg -              056     ||
||   04 - dormir -            018     ||
||   05 - tafeito -           016     ||
||   06 - sfdtwdsa -          016     ||
||   07 - qtpie -             014     ||
||   08 - tug -               012     ||
||   09 - hello -             012     ||
||   10 - aaaa -              005     ||
||   11 - bline -             004     ||
||   12 - ha -                004     ||
||   13 - ohm -               002     ||
||   14 - qstf -              002     ||
||   15 - dedaf -             002     ||
||                                    ||
||                                    ||
========================================